<div class="content">

    <div class="card">
        <ol class="breadcrumb">
            <li class="breadcrumb-item active">Dashboard</li>
        </ol>
    </div>

    <div style="text-align: center" class="row">
        <a href="#/users">
            <div class="col-sm-12 col-xs-12 col-lg-6 col-md-6" ng-click="changeActive(2); getUserDetails();">
                <div class="font-icon-detail">
                    <div class="card">
                        <div class="content">
                            <i class="pe-7s-user myicon"></i>
                            <div>
                                <label>Account Details</label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </a>
        <div class="col-sm-12 col-xs-12 col-lg-6 col-md-6">
            <div class="card">
                <div class="content">
                    <div class="font-icon-detail">
                        <i class="pe-7s-home myicon"></i>
                        <div>
                            <label>Places</label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-12 col-xs-12 col-lg-6 col-md-6">
            <div class="card">
                <div class="content">
                    <div class="font-icon-detail">
                        <i class="pe-7s-note2 myicon"></i>
                        <div>
                            <label>Tasks</label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-12 col-xs-12 col-lg-6 col-md-6">
            <div class="card">
                <div class="content">
                    <div class="font-icon-detail">
                        <i class="pe-7s-bell myicon"></i>
                        <div>
                            <label>Notifications</label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
